/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
  "moduleResolution": "node",
  "forceConsistentCasingInFileNames": true,
  "outDir": "./out-tsc/app",
  "module": "ES2022",
    "types": [],
    "baseUrl": "./",
    "paths": {
      "@components/*": ["src/app/components/*"],
      "@components": ["src/app/components/index.ts"],
      "@enums/*": ["src/app/core/enums/*"],
      "@models/*": ["src/app/core/models/*"],
      "@utils/*": ["src/app/core/utils/*"],
      "@services/*": ["src/app/core/services/*"],
      "@services": ["src/app/core/services/index.ts"],
      "@pipes/*": ["src/app/core/pipes/*"],
      "@dtos/*": ["src/app/core/dtos/*"],
      "@dtos": ["src/app/core/dtos/index.ts"],
      "@store/*": ["src/app/core/store/*"],
      "@i18n/*": ["src/app/core/i18n/*"],
      "@assets/*": ["src/assets/*"],
      "@providers": ["src/app/core/providers/index.ts"],

    }
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts"
  ]
}
